{
  "dependencies": {
    "babel-core": "^6.26.2",
    "babel-loader": "^9.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^6.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.5.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.0.0",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "dev": "webpack-dev-server"
  }
}
